size 16 17
option exit_roads_to_pavement false
hex 0101 0 "woods:1" ""
hex 0102 0 "woods:2" ""
hex 0103 1 "water:1" ""
hex 0104 2 "water:2" ""
hex 0105 0 "rough:1" ""
hex 0106 0 "rubble:3" ""
hex 0107 0 "pavement:1" ""
hex 0108 0 "road:1" ""
hex 0109 0 "building:2;bldg_cf:40" ""
hex 0110 0 "mud:1" ""
hex 0111 0 "sand:1" ""
hex 0112 0 "snow:1" ""
hex 0113 0 "ice:1" ""
hex 0114 0 "swamp:2" ""
hex 0115 0 "" ""
hex 0116 1 "" ""
hex 0201 0 "woods:1;water:1" ""
hex 0202 1 "rough:1;pavement:1" ""
hex 0203 0 "building:1;bldg_cf:15" ""
hex 0204 0 "road:2" ""
hex 0205 0 "rubble:1" ""
hex 0206 2 "" ""
hex 0207 0 "woods:2;rough:1" ""
hex 0208 0 "water:3" ""
hex 0209 0 "snow:2" ""
hex 0210 0 "swamp:1" ""
hex 0211 0 "building:3;bldg_cf:60" ""
hex 0212 0 "building:4;bldg_cf:90" ""
hex 0213 0 "rubble:6" ""
hex 0214 0 "road:3" ""
hex 0215 0 "road:4" ""
hex 0216 0 "swamp:3" ""
end
